# fastfilter-elasticsearch-plugin

./: .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: RoaringBitmap-0.9.10.jar.sha1
src/main/java/org/elasticsearch/lsena/fastfilter/: FastFilterPlugin.java
src/yamlRestTest/java/org/elasticsearch/lsena/fastfilter/: FastFilterClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/fastfilter/: 10_basic.yml  20_filter.yml
