/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */

buildscript {
  ext {
    es_version = version.replaceAll(/\.[0-9]+$/, "")
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  
  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${es_version}"
  }
}

apply plugin: "elasticsearch.esplugin"
apply plugin: 'elasticsearch.yaml-rest-test'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked,deprecation"
}

// This plugin only has yaml rest tests
test.enabled = false

esplugin {
  name pluginName
  description pluginDescription
  classname pluginClassname
  licenseFile rootProject.file("LICENSE.txt")
  noticeFile rootProject.file("NOTICE.txt")

}

allprojects {
    repositories {
      mavenCentral()
    }
}

dependencies {
	implementation 'org.roaringbitmap:RoaringBitmap:0.9.10'

  yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:2.11.1"
}

validateNebulaPom.enabled = false

forbiddenPatterns.enabled = false
loggerUsageCheck.enabled = false
testingConventions.enabled = false
thirdPartyAudit.enabled = false

